<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color picker</title>
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" href="css/color_task.css">
</head>

<body>
    <div class="blog">
        <div class="wrapper">
            <header>
                <ul class="menu">
                    <li class="active tooltip" data-id="heading">
                        Heading
                        <span class="tooltiparrow"></span>
                    </li>
                    <li data-id="sidebar">
                        Sidebar
                        <span class="tooltiparrow"></span>
                    </li>
                    <li data-id="mainbody">
                        Main body
                        <span class="tooltiparrow"></span>
                    </li>
                </ul>

                <!-- heading menu options -->

                <div class="menu_options" data-content-id="heading">
                    <div class="heading_options">
                        <div>
                            <input type="text" class="background_color">
                            Background color
                        </div>
                        <div>
                            <input type="text" class="menutext_color">
                            Menu text color
                        </div>
                    </div>
                    <div class="profile_options">
                        <div>
                            <input type="text" class="name_color">
                            Your Name
                        </div>
                        <div>
                            <input type="text" class="designation_color">
                            Designation
                        </div>
                    </div>
                    <div class="contact_options">
                        <div>
                            <input type="text" class="contactbutton_color">
                            Contact button color
                        </div>
                        <div>
                            <input type="text" class="contacttext_color">
                            Contact button text color
                        </div>
                    </div>
                </div>

                <!-- asidebar_options -->

                <div class="asidebar_options" data-content-id="sidebar">
                    <div class="heading_options">
                        <div>
                            <input type="text" class="getin_touch_button_color">
                            Get in Touch button color
                        </div>
                        <div>
                            <input type="text" class="getin_touch_text_color">
                            Get in Touch text color
                        </div>
                    </div>
                    <div class="website_options">
                        <div>
                            <input type="text" class="website_button_color">
                            Website button color
                        </div>
                        <div>
                            <input type="text" class="website_text_color">
                            Website text color
                        </div>
                    </div>
                    <div class="phoneno_options">
                        <div>
                            <input type="text" class="phoneno_color">
                            Phone # color
                        </div>
                        <div>
                            <input type="text" class="asidebar_color">
                            Sidebar color
                        </div>
                    </div>
                </div>

                <!-- main body options -->

                <div class="mainbody_options" data-content-id="mainbody">
                    <div class="profile_background_options">
                        <div>
                            <input type="text" class="profile_background_color">
                            Profile Background color
                        </div>
                        <div>
                            <input type="text" class="body_menutext_color">
                            Profile text color
                        </div>
                    </div>
                    <div class="profile_button_options">
                        <div>
                            <input type="text" class="profile_button_color">
                            Profile button color
                        </div>
                        <div>
                            <input type="text" class="profile_text_color">
                            Profile button text color
                        </div>
                    </div>
                    <div class="profile_hyperlink">
                        <div>
                            <input type="text" class="hyperlink_color">
                            Hyperlink color
                        </div>
                    </div>
                </div>

            </header>
            <div class="profile_section">
                <div class="userprofile">
                    <div class="user">
                        <img src="images/logo.png" alt="logo" class="logo">
                        <div class="name_designation">
                            <span class="name">Your Name</span>
                            <span class="designation">UI DEVELOPER</span>
                        </div>
                    </div>
                    <ul class="user_menu">
                        <li class="contact_me">
                            <a href="javascript:;" class="contact">Contact me</a>
                        </li>
                        <li class="user_option">
                            <a href="javascript:;">Home</a>
                        </li>
                        <li class="user_option">
                            <a href="javascript:;">Get in Touch</a>
                        </li>
                    </ul>
                </div>

                <div class="userprofile_details">
                    <div class="leftside">
                        <h2 class="title">There are many variations of passages</h4>
                            <p class="leftside_para">
                                <a href="javascript:;" class="page_link">There are many variations of passages</a>
                                There are many variations of passages of Lorem Ipsum
                                available,but the majarity have suffered
                                alteration in some form,by injected humour,or randomised
                                words which don't look even slightly believable.if
                                you are going to use a passage of Lorem Ipsum
                            </p>
                            <p class="leftside_para">
                                There are many variations of passages of Lorem Ipsum available
                                but the majarity have suffered alteration in some
                                form,by injected humour,or randomised words which
                                don't look even slightly believable.If you are going
                                to use a passage of Lorem Ipsum,
                            </p>
                            <div class="contrary">
                                <img src="images/bodyprofile.png" alt="bodyprofile" class="bodyprofile_img">
                                <div class="contrary_details">
                                    <h2 class="contrary_title">Contrary to popular belief</h2>
                                    <p class="contrary_details_para">
                                        Contrary to popular belief,Lorem Ipsum
                                        is not simply random text.It has roots in a piece of Classical
                                        Latin from 45 BC,making it over 2000 years old.Richard McClintock,a
                                    </p>
                                    <div class="sendbutton">
                                        <a href="javascript:;" class="send">Send it To Me!</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="aside">
                        <div class="aside_profile">
                            <div>
                                <img src="images/asideprofile.png" alt="asideprofile" class="asideprofile_img">
                                <div class="profile">Your Name</div>
                                <div class="profile">Company Name</div>
                                <div class="profile">Designations</div>
                            </div>
                            <div class="mobileno">123-234-2112</div>
                            <div class="userhelpbutton">
                                <a href="javascript:;" class="help getintouch">Get In Touch</a>
                                <a href="javascript:;" class="help visitwebsite">Visit Website</a>
                            </div>
                            <div class="socialicons">
                                <img src="images/fb.jpg" class="icon">
                                <img src="images/tw.jpg" class="icon">
                                <img src="images/linken.jpg" class="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/color.js"></script>
    <script src="js/color_task.js"></script>
</body>

</html>
